<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            /* margin: auto; */
            border: 2px solid red;
            /* width: 30%; */
            width: 100%;
        }
        img{
            width: 34px;
            display:  block;
            margin: auto;
            border:3px solid rgb(247, 172, 172);
            
        }
        h3{ 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        .box{
            border: 2px solid red;
            margin: 3px auto;
            padding: 2px;
            background-color: #00ffff;
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
            border-radius: 4px;


        }
        .container{
            display: inline-block;
            margin: auto;
            width: 100%;
            border: 3px solid blue;
            border-radius: 4px;

        }
    </style>
</head>
<body>
    <header class="top">
        <img src="logo.jpg" alt="">
        <h3>GyanPrakash Dangi from BVCOE</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ut excepturi sapiente, laudantium ab esse ratione est nihil aliquam optio? Expedita, quaerat dicta. Laborum quo quod, et doloremque distinctio ipsum cum officia voluptas alias nihil odit itaque, iure mollitia perspiciatis?</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ut excepturi sapiente, laudantium ab esse ratione est nihil aliquam optio? Expedita, quaerat dicta. Laborum quo quod, et doloremque distinctio ipsum cum officia voluptas alias nihil odit itaque, iure mollitia perspiciatis?</p>
        </div>
        <div class="box">
            <h4>Heding</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ut excepturi sapiente, laudantium ab esse ratione est nihil aliquam optio? Expedita, quaerat dicta. Laborum quo quod, et doloremque distinctio ipsum cum officia voluptas alias nihil odit itaque, iure mollitia perspiciatis?</p>
        </div>
    </div>
</body>
</html>