<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Creation</title>
    <style>
        *{
            box-sizing: border-box;
            /* margin: 0px; */
        }
        main{
           width: 450px; 
           height: 400px;
           background-color: rgb(247, 247, 145);
           margin:34px auto;
           border-radius: 10px;
           padding: 0px;
           border: 2px solid rgb(247, 247, 145);

        }
         img{
            height: 250px;
            width: 409px;
            margin:23px auto ;
            display: block;
            border-radius: 15px ;
        }
        h2{
           width: 409px;;
            height: 2px;
            margin: auto;
            display: block;
            text-align: left;
            margin-top: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h4{ 
            
            width: 50px;
            margin:auto;
            display: inline-block;
            margin-bottom: 0px;
            /* margin-top: 75px; */
            text-align: left;
            /* line-break: normal; */

        }
        hr{
            width: 333px;
            display: inline-block;

        }
        .price{
            width: 403px;
            margin:auto;
            display: block;
            height: 0px;
            position: relative;
            top:78px;
        }
        #blue{
            color: rgb(19, 139, 232);
        }
        #grey{
            color: grey;
        }
        #box{
            color: white;
            background-color: rgb(13, 119, 180);
            height: 20px;
            width: 70px;
            text-align: center;
            border-radius: 5px;
            font-family: sans-serif;
        }
       
    </style>
</head>
<body>
    <main>
        <div class="photo">
            <img src="card.PNG" alt="">
        </div>
        <div class="courseName">
            <h2>WEB DEVELOPMENT MASTER COURSE @dot Batch <hr></h2>
        </div>
        <div class="price">
            <h4 id="blue">₹4000</h4>
            <h4 id="grey">₹6999</h4>
            <h4 id="box">₹42% off</h4>
        </div>
      
       
    </main>
</body>
</html>