*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
   max-width: 1200px;
    height: 100%;
    padding: 20px;
    margin: 0 auto;
}

.container h1{
    text-align: center;
    font-size: 3rem;
    margin: 20px 0;
    margin-bottom: 20px;
}
.gallery{
    display: grid;
    /* justify-content: space-between; */
    position: relative;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);

}
.card{
    position: relative;
    width: 100%;
    margin-bottom: 2px;
    border-radius: 20px;
    overflow: hidden;
    padding: 13px;
    gap: 20px

}
.card img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    filter: grayscale(100%);
    object-fit: cover;
}
.card:hover{
    transform: scale(1.03);
    transition: 0.3s;
    filter: drop-shadow(0 0 10px #333);
}
.card img:hover{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px ;
    /* background: linear-gradient(0deg, rgba(0, 0 ,0 ,0.1) 0%,rgba(254,254,254,0)); */
    transition: 0.3s;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
    filter: grayscale(0%);

}